# ISPAddressChecker

./: .gitignore  ISPAddressChecker.sln  ISPAdressChecker.sln  LICENSE  README.md  package-lock.json
BlazorServerDisplaySignalrTime/: BlazorServerDisplaySignalrTime.csproj  Program.cs  _Imports.razor
BlazorServerDisplaySignalrTime/Pages/: Index.razor  _Host.cshtml
BlazorServerDisplaySignalrTime/Properties/: launchSettings.json
DisplayTime/: Program.cs  _Imports.razor
ISPAddressChecker/: ISPAddressCheckerAPI.csproj  Program.cs  appsettings.json
ISPAddressChecker/Controllers/: HTTPController.cs  ISPDashboardController.cs
ISPAddressChecker/Helpers/: ConfigHelpers.cs  StringHelpers.cs
ISPAddressChecker/Models/: LogEntryModel.cs  SendEmailModel.cs
ISPAddressChecker/Models/Enums/: Enums.cs
ISPAddressChecker/Options/: ApplicationSettingsOptions.cs  EmailSettingsOptions.cs
ISPAddressChecker/Services/: ApplicationConfigCheckService.cs  ApplicationService.cs  CheckISPAddressService.cs  EmailService.cs  LogHubService.cs  StatusCounterService.cs  TimerService.cs
ISPAddressChecker/Services/Interfaces/: IAPIConfigCheckService.cs  IApplicationConfigCheckService.cs  IApplicationService.cs  ICheckISPAddressService.cs  IEmailService.cs  IStatusCounterService.cs  ITimerService.cs
ISPAddressChecker/SignalRHubs/: ClockHub.cs  LogHub.cs
ISPAddressChecker/SignalRHubs/Interfaces/: ILogHub.cs
ISPAddressCheckerAPI/: ISPAddressCheckerAPI.csproj  Program.cs  appsettings.json
ISPAddressCheckerAPI/Controllers/: HTTPController.cs  ISPDashboardController.cs
ISPAddressCheckerAPI/Properties/: launchSettings.json
ISPAddressCheckerAPI/Services/: ApplicationConfigCheckService.cs  ApplicationService.cs  EmailService.cs  IAPIConfigCheckService.cs  ISPAddressCounterService.cs  ISPAddressService.cs  LogHubService.cs  TimerService.cs
ISPAddressCheckerAPI/SignalRHubs/: ClockHub.cs  LogHub.cs
ISPAddressCheckerLibrary/: ISPAddressCheckerLibrary.csproj
ISPAddressCheckerStatusDashboard/: ISPAddressCheckerStatusDashboard.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
ISPAddressCheckerStatusDashboard/Components/: DisplaySuccess.razor  DisplayWarning.razor  HealthIndicator.razor  InputText.razor  LinearGauge.razor  LogMessageBoard.razor  RequestDivision.razor  RequestEmail.razor  RequestISPAddress.razor
ISPAddressCheckerStatusDashboard/Controllers/: HTTPClientController.cs
ISPAddressCheckerStatusDashboard/Helpers/: StringHelpers.cs
ISPAddressCheckerStatusDashboard/Models/: Constants.cs
ISPAddressCheckerStatusDashboard/OpenAPIClient/: APIClient.cs  ISPAddressCheckerNSwagConfig.nswag
ISPAddressCheckerStatusDashboard/Options/: ApplicationSettingsOptions.cs  EmailSettingsOptions.cs
ISPAddressCheckerStatusDashboard/Pages/: Index.razor  _Host.cshtml
ISPAddressCheckerStatusDashboard/Properties/: launchSettings.json
ISPAddressCheckerStatusDashboard/Services/: ApplicationConfigCheckService.cs  CounterService.cs  EmailService.cs  HTTPClientControllerMessageService.cs  IDashboardConfigCheckService.cs  IHTTPClientControllerMessageService.cs  IISPAddressCheckerStatusService.cs  IRequestEmailService.cs  ISPAddressCheckerStatusService.cs  IStatusService.cs  LogHubService.cs  RequestEmailService.cs  RequestISPAddressService.cs  StatusService.cs  TimerService.cs  testClass.cs
ISPAddressCheckerStatusDashboard/Services/Interfaces/: IApplicationConfigCheckService.cs  IDashboardConfigCheckService.cs  IEmailService.cs  IEmailService1.cs  IISPAddressCheckerStatusService.cs  ILogHubService.cs  IRequestEmailService.cs  IRequestISPAddressService.cs  IStatusService.cs  ITimerService.cs
ISPAddressCheckerStatusDashboard/wwwroot/css/: main.css  main.min.css
ISPAddressCheckerStatusDashboard/wwwroot/scss/bootstrap-overrides/: _bootstrap-overrides.scss
ISPAddressCheckerStatusDashboard/wwwroot/scss/components/: _InputText.scss  _components.scss  _display-messages.scss  _health-indicator.scss  _log-message-board.scss  _request-division.scss  _request-email.scss
ISPAddressCheckerStatusDashboard/wwwroot/scss/layout/: _main-layout.scss
ISPAddressCheckerStatusDashboard/wwwroot/scss/partials/: _variables.scss
ISPAddressCheckerTests/: ISPAddressCheckerTests.csproj  StringHelpersTests.cs
ISPAdressCheckerStatusDashboard/: ISPAddressCheckerStatusDashboard.csproj  ISPAdressCheckerStatusDashboard.csproj  Program.cs  _Imports.razor
ISPAdressCheckerStatusDashboard/Components/: DisplaySuccess.razor  DisplayWarning.razor  HealthIndicator.razor  InputText.razor  LinearGauge.razor  LogMessageBoard.razor  RequestDivision.razor  RequestEmail.razor  RequestISPAddress.razor  UptimeIndicator.razor
ISPAdressCheckerStatusDashboard/OpenAPIClient/: APIClient.cs  ISPAddressCheckerNSwagConfig.nswag  client.cs
ISPAdressCheckerStatusDashboard/Options/: ApplicationSettingsOptions.cs
ISPAdressCheckerStatusDashboard/Pages/: Index.razor  _Host.cshtml
ISPAdressCheckerStatusDashboard/Pages/StateContainer/: AppState.cs  BlueComponent.razor  ColorSelector.razor  ColorSelector2.razor  RedComponent.razor
ISPAdressCheckerStatusDashboard/Services/: ApplicationService.cs  CounterService.cs  ISPAddressCheckerStatusService.cs  RequestEmailService.cs  RequestISPAddressService.cs  StatusService.cs  TimerService.cs  testClass.cs
ISPAdressCheckerStatusDashboard/Services/Interfaces/: IApplicationService.cs  ICounterService.cs  IISPAddressCheckerStatusService.cs  IRequestEmailService.cs  IRequestISPAddressService.cs  IStatusService.cs  ITimerService.cs
ISPAdressCheckerStatusDashboard/wwwroot/css/: main.css  main.min.css
ISPAdressCheckerStatusDashboard/wwwroot/scss/: main.scss
ISPAdressCheckerStatusDashboard/wwwroot/scss/components/: _InputText.scss  _components.scss  _display-messages.scss  _health-indicator.scss  _linear-gauge.scss  _log-message-board.scss  _request-division.scss  _request-email.scss  _uptime-indicator.scss
ISPAdressCheckerStatusDashboard/wwwroot/scss/layout/: _main-layout.scss
ISPAdressCheckerStatusDashboard/wwwroot/scss/partials/: _variables.scss
(+82 files in other folders)
